{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AbpApp;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "IdentityServer": {
    "Clients": {
      "AbpApp_Web": {
        "ClientId": "AbpApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44300"
      },
      "AbpApp_App": {
        "ClientId": "AbpApp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpApp_BlazorServerTiered": {
        "ClientId": "AbpApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpApp_Swagger": {
        "ClientId": "AbpApp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44300"
      }
    }
  }
}